# Importing dependencies

In [1]:
#import dependencies

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from etl_function import *

# Extracting data from CSV file

In [2]:
# Load in file
file_path = "Resources/listings2019_2021.csv"

In [3]:
# Read and display the CSV with Pandas

summary_df = pd.read_csv(file_path,encoding='ISO-8859-1')
summary_df.head()

,jobId,jobTitle,jobClassification,jobSubClassification,advertiserName,advertiserId,companyId,companyName,companyRating,listingDate,...,Haskell,Lisp,Golang,Spark,Javascript,F#,Fortran,first_seen,last_seen,recruiter
0,38098375,Senior Method Development Immunoassay Scientis...,Science & Technology,Biological & Biomedical Sciences,Hobson Prior Australia,30969882,NaN,NaN,NaN,2019-01-16 12:17:41,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
1,38259053,Pricing Data Scientist - Lower North Shore,Information & Communication Technology,Other,Randstad - Technologies,26537413,NaN,NaN,NaN,2019-02-04 13:02:22,...,0,0,0,0,0,0,0,2019-03-06,2019-03-06,1
2,38267899,Insights Analyst â Online Video Streaming,Information & Communication Technology,Database Development & Administration,Aurec,39407892,NaN,NaN,NaN,2019-02-05 11:33:08,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
3,38267995,Credit Risk Analyst,Banking & Financial Services,Compliance & Risk,Huxley Associates,26057722,NaN,NaN,NaN,2019-02-05 11:39:26,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
4,38269206,Data Scientist,Information & Communication Technology,Database Development & Administration,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-05 12:54:11,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,0

# Transforming data (Normalise - filtering)

In [4]:
#Selecting wanted columns

job_role_df = summary_df[["jobId","jobTitle"]]
job_role_df

         jobId                                           jobTitle
0     38098375  Senior Method Development Immunoassay Scientis...
1     38259053        Pricing Data Scientist - Lower North Shore
2     38267899        Insights Analyst â Online Video Streaming
3     38267995                                Credit Risk Analyst
4     38269206                                     Data Scientist
...        ...                                                ...
2852  52903494                         Business Reporting Analyst
2853  52903504                         Business Reporting Analyst
2854  52904581                              Senior Data Scientist
2855  52904582  Data Scientist - Fast Growth Company - million...
2856  52905493                                     Data Scientist

[2857 rows x 2 columns]

In [5]:
#Adding new col - job role

job_role_df["jobRole"] = ""
job_role_df

C:\Users\Laurent\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

         jobId                                           jobTitle jobRole
0     38098375  Senior Method Development Immunoassay Scientis...
1     38259053        Pricing Data Scientist - Lower North Shore
2     38267899        Insights Analyst â Online Video Streaming
3     38267995                                Credit Risk Analyst
4     38269206                                     Data Scientist
...        ...                                                ...     ...
2852  52903494                         Business Reporting Analyst
2853  52903504                         Business Reporting Analyst
2854  52904581                              Senior Data Scientist
2855  52904582  Data Scientist - Fast Growth Company - million...
2856  52905493                                     Data Scientist

[2857 rows x 3 columns]

Calling function to filter through dataframe

In [6]:
#Calling function


jobs_per_role =  my_function(job_role_df)
jobs_per_role

,jobId,jobTitle,jobRole
0,38098375,senior method development immunoassay scientis...,Data Scientist
1,38259053,pricing data scientist - lower north shore,Data Scientist
2,38267899,insights analyst â online video streaming,Data Analyst
3,38267995,credit risk analyst,Data Analyst
4,38269206,data scientist,Data Scientist
...,...,...,...
2852,52903494,business reporting analyst,Data Analyst
2853,52903504,business reporting analyst,Data Analyst
2854,52904581,senior data scientist,Data Scientist
2855,52904582,data scientist - fast growth company - million...,Data Scientist
2856,52905493,data scientist,Data Scientist

In [9]:
#deleting blank rows in Job Role column

jobs_per_role = jobs_per_role.drop(jobs_per_role[jobs_per_role.jobRole == ""].index)

In [13]:
jobs_per_role

,jobId,jobTitle,jobRole
0,38098375,senior method development immunoassay scientis...,Data Scientist
1,38259053,pricing data scientist - lower north shore,Data Scientist
2,38267899,insights analyst â online video streaming,Data Analyst
3,38267995,credit risk analyst,Data Analyst
4,38269206,data scientist,Data Scientist
...,...,...,...
2852,52903494,business reporting analyst,Data Analyst
2853,52903504,business reporting analyst,Data Analyst
2854,52904581,senior data scientist,Data Scientist
2855,52904582,data scientist - fast growth company - million...,Data Scientist
2856,52905493,data scientist,Data Scientist

# Exporting to table

In [12]:
jobs_per_role.to_csv('job_title.csv')

#deleting empty rows

jobs_per_role = jobs_per_role.dropna(how="any", inplace=True)

# Count per job role (new table created)

In [10]:
job_role_counts = jobs_per_role["jobRole"].value_counts()
job_role_counts

Data Scientist    2560
Data Analyst       105
Data Engineer      100
Name: jobRole, dtype: int64

In [11]:
count_df = pd.DataFrame (job_role_counts, columns = ['jobRole'])
count_df

                jobRole
Data Scientist     2560
Data Analyst        105
Data Engineer       100