In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

# Study data files
seek_job_listing_path = "Resources/listings2019_2021.csv"

# Read the job listing and the study results
seek_job_listing = pd.read_csv(seek_job_listing_path)

# Display the job listing table for preview
seek_job_listing

,jobId,jobTitle,jobClassification,jobSubClassification,advertiserName,advertiserId,companyId,companyName,companyRating,listingDate,...,Haskell,Lisp,Golang,Spark,Javascript,F#,Fortran,first_seen,last_seen,recruiter
0,38098375,Senior Method Development Immunoassay Scientis...,Science & Technology,Biological & Biomedical Sciences,Hobson Prior Australia,30969882,NaN,NaN,NaN,2019-01-16 12:17:41,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
1,38259053,Pricing Data Scientist - Lower North Shore,Information & Communication Technology,Other,Randstad - Technologies,26537413,NaN,NaN,NaN,2019-02-04 13:02:22,...,0,0,0,0,0,0,0,2019-03-06,2019-03-06,1
2,38267899,Insights Analyst â€“ Online Video Streaming,Information & Communication Technology,Database Development & Administration,Aurec,39407892,NaN,NaN,NaN,2019-02-05 11:33:08,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
3,38267995,Credit Risk Analyst,Banking & Financial Services,Compliance & Risk,Huxley Associates,26057722,NaN,NaN,NaN,2019-02-05 11:39:26,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
4,38269206,Data Scientist,Information & Communication Technology,Database Development & Administration,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-05 12:54:11,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2852,52903494,Business Reporting Analyst,Information & Communication Technology,Database Development & Administration,Zinfra,27861813,434465.0,Zinfra,3.1892,2021-07-09 20:32:55,...,0,0,0,0,0,0,0,2021-07-09,2021-07-11,0
2853,52903504,Business Reporting Analyst,Information & Communication Technology,Database Development & Administration,Zinfra,27861813,434465.0,Zinfra,3.1892,2021-07-09 20:37:21,...,0,0,0,0,0,0,0,2021-07-09,2021-07-11,0
2854,52904581,Senior Data Scientist,Science & Technology,"Mathematics, Statistics & Information Sciences",Talent Insights Group Pty Ltd,37079664,NaN,NaN,NaN,2021-07-10 09:46:04,...,0,0,0,1,0,0,0,2021-07-09,2021-07-11,1
2855,52904582,Data Scientist - Fast Growth Company - million...,Science & Technology,"Mathematics, Statistics & Information Sciences",Talent Insights Group Pty Ltd,37079664,NaN,NaN,NaN,2021-07-10 09:46:04,...,0,0,0,1,0,0,0,2021-07-09,2021-07-11,1
2856,52905493,Data Scientist,Information & Communication Technology,Database Development & Administration,Pinpoint Talent,34945822,NaN,NaN,NaN,2021-07-10 13:45:29,...,0,0,0,0,0,0,0,2021-07-10,2021-07-11,1

In [2]:
# Create a dataframe with jobId and selected programming languages of interest
programming_languages = seek_job_listing [['jobId', 'R', 'Python', 'Matlab', 'SQL', 'Ruby', 'C', 'Tableau', 'Java', 'Javascript']]

# Display programming languages dataframe 
programming_languages

         jobId  R  Python  Matlab  SQL  Ruby  C  Tableau  Java  Javascript
0     38098375  1       0       0    0     0  0        0     0           0
1     38259053  1       0       0    0     0  0        0     0           0
2     38267899  1       0       0    1     0  0        0     0           0
3     38267995  1       0       0    1     0  0        0     0           0
4     38269206  0       1       0    1     0  0        1     0           0
...        ... ..     ...     ...  ...   ... ..      ...   ...         ...
2852  52903494  0       0       0    1     0  0        1     0           0
2853  52903504  0       0       0    1     0  0        1     0           0
2854  52904581  0       1       1    1     0  0        1     0           0
2855  52904582  0       1       1    1     0  0        1     0           0
2856  52905493  1       1       0    1     0  0        1     1           0

[2857 rows x 10 columns]

In [7]:
# Counting how many jobs require each specific language  
count_list = programming_languages[['R', 
                               'Python', 
                               'Matlab', 
                               'SQL', 
                               'Ruby', 
                               'C', 
                               'Tableau', 
                               'Java', 
                               'Javascript']].sum(axis=0)
count_list

R             1985
Python        2540
Matlab         464
SQL           1934
Ruby            17
C              319
Tableau        918
Java           459
Javascript      92
dtype: int64

In [13]:
# Store the count into datframe 
count_df = pd.DataFrame (count_list, columns = ['count of each programming language'])
count_df

            count of each programming language
R                                         1985
Python                                    2540
Matlab                                     464
SQL                                       1934
Ruby                                        17
C                                          319
Tableau                                    918
Java                                       459
Javascript                                  92

In [25]:
# Sorting counting in descending order 
count_df_ordered = count_df.sort_values('count of each programming language', ascending = False )
count_df_ordered

            count of each programming language
Python                                    2540
R                                         1985
SQL                                       1934
Tableau                                    918
Matlab                                     464
Java                                       459
C                                          319
Javascript                                  92
Ruby                                        17