In [2]:
#import dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
#load in file
file_path = "Resources/listings2019_2021.csv"

Reading the file from csv

In [3]:
summary_df = pd.read_csv(file_path)
summary_df.head()

,jobId,jobTitle,jobClassification,jobSubClassification,advertiserName,advertiserId,companyId,companyName,companyRating,listingDate,...,Haskell,Lisp,Golang,Spark,Javascript,F#,Fortran,first_seen,last_seen,recruiter
0,38098375,Senior Method Development Immunoassay Scientis...,Science & Technology,Biological & Biomedical Sciences,Hobson Prior Australia,30969882,NaN,NaN,NaN,2019-01-16 12:17:41,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
1,38259053,Pricing Data Scientist - Lower North Shore,Information & Communication Technology,Other,Randstad - Technologies,26537413,NaN,NaN,NaN,2019-02-04 13:02:22,...,0,0,0,0,0,0,0,2019-03-06,2019-03-06,1
2,38267899,Insights Analyst – Online Video Streaming,Information & Communication Technology,Database Development & Administration,Aurec,39407892,NaN,NaN,NaN,2019-02-05 11:33:08,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
3,38267995,Credit Risk Analyst,Banking & Financial Services,Compliance & Risk,Huxley Associates,26057722,NaN,NaN,NaN,2019-02-05 11:39:26,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
4,38269206,Data Scientist,Information & Communication Technology,Database Development & Administration,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-05 12:54:11,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,0

Creating a table for States

In [4]:
#creating a required table
state_df = summary_df[["jobId","state"]]
state_df

         jobId                         state
0     38098375               New South Wales
1     38259053  Australian Capital Territory
2     38267899               New South Wales
3     38267995               New South Wales
4     38269206               New South Wales
...        ...                           ...
2852  52903494               New South Wales
2853  52903504                      Victoria
2854  52904581               New South Wales
2855  52904582               New South Wales
2856  52905493               New South Wales

[2857 rows x 2 columns]

Creating a table for work type by using appropriate columns

In [6]:
work_type = summary_df[["jobId","jobClassification","jobSubClassification","workType"]]
work_type

,jobId,jobClassification,jobSubClassification,workType
0,38098375,Science & Technology,Biological & Biomedical Sciences,Full Time
1,38259053,Information & Communication Technology,Other,Full Time
2,38267899,Information & Communication Technology,Database Development & Administration,Full Time
3,38267995,Banking & Financial Services,Compliance & Risk,Full Time
4,38269206,Information & Communication Technology,Database Development & Administration,Contract/Temp
...,...,...,...,...
2852,52903494,Information & Communication Technology,Database Development & Administration,Contract/Temp
2853,52903504,Information & Communication Technology,Database Development & Administration,Contract/Temp
2854,52904581,Science & Technology,"Mathematics, Statistics & Information Sciences",Full Time
2855,52904582,Science & Technology,"Mathematics, Statistics & Information Sciences",Full Time
2856,52905493,Information & Communication Technology,Database Development & Administration,Full Time

Renaming the columns

In [8]:
work_type = work_type.rename(columns={"jobClassification": "Industry", "jobSubClassification": "Departments"})
work_type

,jobId,Industry,Departments,workType
0,38098375,Science & Technology,Biological & Biomedical Sciences,Full Time
1,38259053,Information & Communication Technology,Other,Full Time
2,38267899,Information & Communication Technology,Database Development & Administration,Full Time
3,38267995,Banking & Financial Services,Compliance & Risk,Full Time
4,38269206,Information & Communication Technology,Database Development & Administration,Contract/Temp
...,...,...,...,...
2852,52903494,Information & Communication Technology,Database Development & Administration,Contract/Temp
2853,52903504,Information & Communication Technology,Database Development & Administration,Contract/Temp
2854,52904581,Science & Technology,"Mathematics, Statistics & Information Sciences",Full Time
2855,52904582,Science & Technology,"Mathematics, Statistics & Information Sciences",Full Time
2856,52905493,Information & Communication Technology,Database Development & Administration,Full Time

Exporting tables to csv file

In [10]:
state_df.to_csv("state.csv")

In [11]:
work_type.to_csv("work_type.csv")

In [ ]:
# Exporting programming languages table as csv file
state_df.to_csv("state.csv")

In [ ]:
# Exporting programming languages table as csv file
state_df.to_csv("state.csv")